<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6lo-Su-1ME">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="5yh-4A-hf5">
            <objects>
                <viewController title="Login" id="6lo-Su-1ME" customClass="LoginViewController" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0bf-Fx-6ls">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="iTa-YS-fef">
                                <rect key="frame" x="0.0" y="154" width="393" height="352"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNc-p9-Jk0" userLabel="ToDo List">
                                        <rect key="frame" x="126.66666666666667" y="0.0" width="139.66666666666663" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="kjm-hL-1Vh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="demo1@email.com" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="912-Xa-bIB">
                                        <rect key="frame" x="96.666666666666686" y="95" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="k4N-no-OCS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password1" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="upj-pn-hFZ" userLabel="password">
                                        <rect key="frame" x="96.666666666666686" y="154" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="0kf-3f-JTi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2g-lK-bzi" userLabel="login button">
                                        <rect key="frame" x="163.66666666666666" y="213" width="65.666666666666657" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonPress:" destination="6lo-Su-1ME" eventType="touchUpInside" id="MAn-mT-wFO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need to create an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vv9-jS-CQt">
                                        <rect key="frame" x="91.666666666666671" y="272.33333333333331" width="209.66666666666663" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gue-EW-euW" userLabel="register button">
                                        <rect key="frame" x="153" y="317.66666666666669" width="87" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                        <connections>
                                            <action selector="registerButtonPress:" destination="6lo-Su-1ME" eventType="touchUpInside" id="WoQ-NJ-Pgl"/>
                                            <segue destination="yGU-gM-zh4" kind="presentation" identifier="registerSegue" id="WwM-of-zXY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kbg-Oi-n8x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iTa-YS-fef" firstAttribute="leading" secondItem="kbg-Oi-n8x" secondAttribute="leading" id="WyU-js-SxU"/>
                            <constraint firstItem="kbg-Oi-n8x" firstAttribute="bottom" secondItem="iTa-YS-fef" secondAttribute="bottom" constant="312" id="ZTO-ke-fFD"/>
                            <constraint firstItem="kbg-Oi-n8x" firstAttribute="trailing" secondItem="iTa-YS-fef" secondAttribute="trailing" id="arx-XM-urf"/>
                            <constraint firstItem="iTa-YS-fef" firstAttribute="top" secondItem="kbg-Oi-n8x" secondAttribute="top" constant="94.999999999999773" id="eEt-nC-3cg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="912-Xa-bIB" id="ErK-ed-eTh"/>
                        <outlet property="password" destination="upj-pn-hFZ" id="Dzp-0y-Ss7"/>
                        <segue destination="n9f-w0-BlI" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="aoY-nc-0vx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gva-kU-PSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903.05343511450383" y="-13.380281690140846"/>
        </scene>
        <!--Register-->
        <scene sceneID="gwL-Yu-v0v">
            <objects>
                <viewController title="Register" id="yGU-gM-zh4" customClass="RegisterViewController" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKJ-oF-hRM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="agv-pK-Wr2">
                                <rect key="frame" x="0.0" y="189.66666666666666" width="393" height="272.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yg-tD-gUv">
                                        <rect key="frame" x="143.33333333333334" y="0.0" width="106.33333333333334" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nPb-9z-0E8" userLabel="username">
                                        <rect key="frame" x="71.666666666666686" y="61" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="LqJ-KS-Y9T"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="wHP-Gg-gN8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I08-Rz-MIl" userLabel="email">
                                        <rect key="frame" x="71.666666666666686" y="120.00000000000003" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="OnN-XI-Bq2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51p-sN-fVb" userLabel="password">
                                        <rect key="frame" x="71.666666666666686" y="179.00000000000003" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ELr-ai-4gW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXI-FG-Fof" userLabel="register button">
                                        <rect key="frame" x="153" y="238.00000000000003" width="87" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="yGU-gM-zh4" eventType="touchUpInside" id="a5n-QT-ZZC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DgD-O8-aCN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="agv-pK-Wr2" firstAttribute="leading" secondItem="DgD-O8-aCN" secondAttribute="leading" id="6Jl-6M-LXf"/>
                            <constraint firstItem="DgD-O8-aCN" firstAttribute="trailing" secondItem="agv-pK-Wr2" secondAttribute="trailing" id="6s1-R4-TTC"/>
                            <constraint firstItem="DgD-O8-aCN" firstAttribute="bottom" secondItem="agv-pK-Wr2" secondAttribute="bottom" constant="380" id="pTz-rM-fIx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="I08-Rz-MIl" id="Da1-ku-fFO"/>
                        <outlet property="password" destination="51p-sN-fVb" id="SA4-PN-Y2v"/>
                        <outlet property="username" destination="nPb-9z-0E8" id="gPl-0g-TFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0t-10-Xfr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903.05343511450383" y="763.38028169014092"/>
        </scene>
        <!--ToDo List-->
        <scene sceneID="Yw8-C6-41f">
            <objects>
                <tableViewController title="ToDo List" id="Sa5-me-F4C" customClass="ToDoTableViewController" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sHf-lw-t1T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="182" id="e6f-6o-HNa" customClass="ToDoTableViewCell" customModule="ToDo_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="182"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e6f-6o-HNa" id="Nqe-H6-Oqf">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="lKh-0P-poA">
                                            <rect key="frame" x="20" y="10" width="343" height="162"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="This contains the ToDo Item information. " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgu-TV-zJ5">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="116"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="105" id="Qka-dU-xTC"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="completed by [user] [datetime] " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1Q-Qf-KZ9" userLabel="completed by">
                                                    <rect key="frame" x="0.0" y="119" width="343" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="oIJ-y7-ftH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="added by [user] [datetime] " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVn-qT-2su" userLabel="added by">
                                                    <rect key="frame" x="0.0" y="142" width="343" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="jK2-iM-D6j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" id="dN2-3J-gY4">
                                            <rect key="frame" x="359" y="66" width="21" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="iVn-qT-2su" secondAttribute="trailing" constant="30" id="BAz-q7-BAz"/>
                                        <constraint firstItem="lKh-0P-poA" firstAttribute="leading" secondItem="Nqe-H6-Oqf" secondAttribute="leading" constant="20" id="Ct2-Lp-UIm"/>
                                        <constraint firstAttribute="trailing" secondItem="Mgu-TV-zJ5" secondAttribute="trailing" constant="30" id="Hqe-VF-kb5"/>
                                        <constraint firstAttribute="trailing" secondItem="lKh-0P-poA" secondAttribute="trailing" constant="30" id="QLO-q2-eEz"/>
                                        <constraint firstItem="lKh-0P-poA" firstAttribute="top" secondItem="Nqe-H6-Oqf" secondAttribute="top" constant="10" id="WMD-LX-YGQ"/>
                                        <constraint firstAttribute="trailing" secondItem="a1Q-Qf-KZ9" secondAttribute="trailing" constant="30" id="kvM-tB-QxV"/>
                                        <constraint firstAttribute="bottom" secondItem="lKh-0P-poA" secondAttribute="bottom" constant="10" id="mYo-bO-Pi5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addedText" destination="iVn-qT-2su" id="DP0-Ph-942"/>
                                    <outlet property="checkmark" destination="dN2-3J-gY4" id="m06-VW-bUB"/>
                                    <outlet property="completedText" destination="a1Q-Qf-KZ9" id="6HH-bE-Bxg"/>
                                    <outlet property="taskDescriptionText" destination="Mgu-TV-zJ5" id="UaT-Ag-jzy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sa5-me-F4C" id="X92-No-5L6"/>
                            <outlet property="delegate" destination="Sa5-me-F4C" id="pOA-8M-dOH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="CkS-eS-TrX">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Lal-pg-po5">
                            <connections>
                                <action selector="logoutPressed:" destination="Sa5-me-F4C" id="rg6-te-lMO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="LL5-Wn-Avp" userLabel="Add button">
                            <connections>
                                <segue destination="nKv-Dk-gYf" kind="show" identifier="addSegue" id="jOG-JG-Wpw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="XiL-bj-dTH" kind="show" identifier="editSegue" id="tRw-fU-pNb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dL5-bE-1RZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591.6030534351144" y="-161.26760563380282"/>
        </scene>
        <!--Edit ToDo Item-->
        <scene sceneID="S5c-NR-YnB">
            <objects>
                <viewController title="Edit ToDo Item" id="XiL-bj-dTH" customClass="EditItemViewController" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CPy-N9-H0d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="300" translatesAutoresizingMaskIntoConstraints="NO" id="jpC-iz-MZY">
                                <rect key="frame" x="20" y="64" width="353" height="638"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ToDo Item text goes here." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Clf-tZ-zCv" userLabel="ToDo Item Text">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="317.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="231" translatesAutoresizingMaskIntoConstraints="NO" id="7qQ-bf-h2j">
                                        <rect key="frame" x="0.0" y="617.66666666666663" width="353" height="20.333333333333371"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dOm-EB-fQN" userLabel="Completed Switch">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="20.333333333333332"/>
                                                <connections>
                                                    <action selector="switchValueChanged:" destination="XiL-bj-dTH" eventType="valueChanged" id="6QJ-EU-oGC"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editable?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pC7-Jv-sgp">
                                                <rect key="frame" x="263" y="0.0" width="90" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="xpM-sH-Ujw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eS1-UV-p0l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eS1-UV-p0l" firstAttribute="trailing" secondItem="jpC-iz-MZY" secondAttribute="trailing" constant="20" id="GZW-p0-8l6"/>
                            <constraint firstItem="eS1-UV-p0l" firstAttribute="bottom" secondItem="jpC-iz-MZY" secondAttribute="bottom" constant="150" id="IuY-K1-rZl"/>
                            <constraint firstItem="jpC-iz-MZY" firstAttribute="leading" secondItem="eS1-UV-p0l" secondAttribute="leading" constant="20" id="hTA-sH-RoX"/>
                            <constraint firstItem="jpC-iz-MZY" firstAttribute="top" secondItem="eS1-UV-p0l" secondAttribute="top" constant="20" id="sn8-ee-fAM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Item" id="ILi-nB-CiP">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="fvh-Hl-huv">
                            <connections>
                                <action selector="saveButtonPress:" destination="XiL-bj-dTH" id="Eh0-6h-qCn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="completedSwitch" destination="dOm-EB-fQN" id="Qcq-9A-cCN"/>
                        <outlet property="editableLabel" destination="pC7-Jv-sgp" id="Lzc-Ra-Rzl"/>
                        <outlet property="todoDescription" destination="Clf-tZ-zCv" id="35f-Ga-HWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEi-qi-0PG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512.2137404580153" y="-161.26760563380282"/>
        </scene>
        <!--Add ToDo Item-->
        <scene sceneID="4dF-hh-NBZ">
            <objects>
                <viewController title="Add ToDo Item" id="nKv-Dk-gYf" customClass="AddItemViewController" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="39c-uT-CkO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mGe-Gx-EgT" userLabel="ToDo Content">
                                <rect key="frame" x="20" y="64" width="353" height="468"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="481-ei-sfW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mGe-Gx-EgT" firstAttribute="top" secondItem="481-ei-sfW" secondAttribute="top" constant="20" id="7od-06-8F4"/>
                            <constraint firstItem="481-ei-sfW" firstAttribute="bottom" secondItem="mGe-Gx-EgT" secondAttribute="bottom" constant="320" id="9wq-5J-8HG"/>
                            <constraint firstItem="mGe-Gx-EgT" firstAttribute="leading" secondItem="481-ei-sfW" secondAttribute="leading" constant="20" id="lCG-YH-pxQ"/>
                            <constraint firstItem="481-ei-sfW" firstAttribute="trailing" secondItem="mGe-Gx-EgT" secondAttribute="trailing" constant="20" id="mPL-TE-Eem"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="plus.app.fill" catalog="system" id="abu-QD-MII"/>
                    <navigationItem key="navigationItem" title="Add Item" id="YDe-ZX-Kc0">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="n7f-VF-LDf">
                            <connections>
                                <action selector="addItemPressed:" destination="nKv-Dk-gYf" id="waX-ts-rV8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoItemContent" destination="mGe-Gx-EgT" id="hr0-B1-GnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5Q-vf-jWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.8854961832061" y="582.3943661971831"/>
        </scene>
        <!--List-->
        <scene sceneID="d3G-QX-Zcr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n9f-w0-BlI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.clipboard.fill" catalog="system" id="TED-po-zDc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LgC-eX-Md0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sa5-me-F4C" kind="relationship" relationship="rootViewController" id="Khc-Hj-V4o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cet-vb-HgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.8854961832061" y="-161.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="list.clipboard.fill" catalog="system" width="98" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
